#!name=高德地图去广告
#!desc=过滤高德地图 Amap(com.autonavi.minimap) 中的开屏广告、首页 banner、信息流、搜索推广、打车推广及我的页面推广位
#!date=2026-06-21
#!author=GooGooDe
#!homepage= https://github.com/GooGooDe/ios_rule_config
#!system_version = 15
#!loon_version = 3.2.1(372)
#!tag = 去广告

[Rewrite]
# === 1. 明确广告接口 —— 直接拒绝 ===
# 开屏 / 启动页接口
^https?:\/\/.*\/(splash|launch|startup|splash_ad|splash-ad|ad_info|ad_pop|popups) reject-drop
# 常见广告路径（按路径关键词拦截
^https?:\/\/.*\/(ad|ads|cpc|banner|marketing|promotion|operation|float|pop|popups|recommend|topbanner|top_banner|float_ad|pop_ad)\/ reject-drop
^https?:\/\/.*\?(.*&)?(action|ad|cpc|banner|splash|promotion|operation)= reject-drop

# 第三方广告 SDK / 推广域名（按域名包含广告关键词直接拒绝）
^https?:\/\/(.*\.)?(pangle|bytedance|zijinshan|adscope|gdt\.qq|e\.qq|kuaishouzt|ksapis|miaozhen|youmi|admob|applovin|unityads|ironsource|chartboost|vungle|inmobi|tapjoy|amazon|amplitude|appsfly|adjust|sigmob|tradplus|fancy|medpro|googleads|douyin|amap-ad)\. reject-img
^https?:\/\/(.*\.)?(alimama|alog|mmstat|tanx|ssp|amap-open|amap-ssp|yunduosdk)\. reject-drop

# === 2. 高德内部广告 API —— 走脚本过滤内容 ===
# 高德主 API 返回的数据中包含广告字段，需要脚本处理，见 Script 段

[Rule]
# 第三方广告 SDK / 推广位域名
URL-REGEX,^https?:\/\/(.*\.)?(pangle|bytedance|zijinshan|adscope|gdt\.qq|e\.qq|kuaishouzt|ksapis|miaozhen|youmi|admob|applovin|ironsource|chartboost|vungle|inmobi|tapjoy|amazon|amplitude|app|appfly|adjust|sigmob|tradplus|medpro|googleads|douyin|amap-ad|alimama|alog|mmstat|tanx|ssp|amap-open|amap-ssp|yunduosdk)\.,REJECT-DROP
# 典型广告路径
URL-REGEX,^https?:\/\/.*\/(splash|launch|ad|cpc|banner|pop|popups|ad_pop|splash_ad|splash-ad|marketing|promotion|operation|recommend)[/\?],REJECT-DROP

[Script]
# === 3. 脚本过滤 —— 对高德 API 返回 JSON 中的广告字段递归清理
# 开屏 / 启动页接口
http-response ^https?:\/\/(.*\.)?(amap|autonavi|gaode)\.com\/.*(splash|launch|startup|ad|cpc|banner|marketing|promotion|operation|recommend) script-path=https://raw.githubusercontent.com/GooGooDe/ios_rule_config/master/loon/plugin/scripts/amap_remove_ads.js, requires-body=true, max-size=-1, tag=高德去广告_开屏推广
# 首页 / 信息流 / 搜索 / 周边
http-response ^https?:\/\/(.*\.)?(amap|autonavi|gaode)\.com\/.*(home|index|search|poi|around|nearby|feeds|operation|marketing|topbanner|top_banner|float_ad|pop_ad) script-path=https://raw.githubusercontent.com/GooGooDe/ios_rule_config/master/loon/plugin/scripts/amap_remove_ads.js, requires-body=true, max-size=-1, tag=高德去广告_首页信息流
# 打车 / 出行 / 我的 页面
http-response ^https?:\/\/(.*\.)?(amap|autonavi|gaode)\.com\/.*(ride|taxi|travel|driving|mine|profile|user|me|personal) script-path=https://raw.githubusercontent.com/GooGooDe/ios_rule_config/master/loon/plugin/scripts/amap_remove_ads.js, requires-body=true, max-size=-1, tag=高德去广告_打车出行我的
# 地图 / 位置 / 通用 API（兜底，覆盖更多返回广告的接口）
http-response ^https?:\/\/(.*\.)?(amap|autonavi|gaode|amapopen|lbs|amapinfo|amap-ad)\.com script-path=https://raw.githubusercontent.com/GooGooDe/ios_rule_config/master/loon/plugin/scripts/amap_remove_ads.js, requires-body=true, max-size=-1, tag=高德去广告_通用API

[MITM]
hostname = *.amap.com, *.autonavi.com, *.gaode.com, *.amap.cn, *.amapopen.com, *.amapinfo.com, *.amap-ad.com, *.mobad.com, *.adinfo.com, pangle.com, *.pangle.*, gdt.qq.com, *.gdt.qq.com, e.qq.com, *.e.qq.com, *.bytedance.com, *.zijinshan.com, *.miaozhen.com, *.ksapis.com, *.kuaishouzt.com, *.alipay.com, *.alog.umeng.com, *.youmi.net
